# YoutubeApiProject

YoutubeApiProject/: YoutubeApiProject.csproj  appsettings.json
YoutubeApiProject/Controllers/: YoutubeController.cs
YoutubeApiProject/Models/: YoutubeVideoModel.cs
YoutubeApiProject/Services/: YoutubeApiService.cs
YoutubeApiProject/Views/Home/: Index.cshtml
YoutubeApiProject/Views/Shared/: _Layout.cshtml
YoutubeApiProject/Views/Youtube/: Index.cshtml
YoutubeApiProject/wwwroot/css/: Homepage.css  site.css
YoutubeApiProject/wwwroot/js/: site.js
